@media screen and (min-width: 1000px) {
    .daily-photo{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 70vh;
    }
    .photo-data{
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .photo-data img{
        max-width: 45%;
        max-height: 100%;
    }
    .description-image{
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        color: grey;
        text-align: justify;
    }
    .copy-date{
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        border-bottom: 1px solid grey;
        color: grey;
    }
    .error-message{
        font-size: 20px;
        color: white;
    }
}

@media screen and (max-width: 1000px) {
    .daily-photo{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .photo-data{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .photo-data img{
        max-width: 90%;
        max-height: 50%;
    }
    .description-image{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        color: grey;
        text-align: center;
        margin-bottom: 100px;
        text-align: justify;
    }
    .copy-date{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        color: grey;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .error-message{
        font-size: 15px;
        color: white;
    }
}